<!DOCTYPE html>
<html lang="pl">

<head>
    <title> Store Welcome IE</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS_IE/IE_52127_CSS.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <style>
        body {
        font-family: "Sofia", sans-serif;
        font-size: 30px;
        }
        </style>
</head>

<body>
    <header>
        <h1 class="font-effect-neon"> Book Market IE</h1>
        <h3 class="font-effect-shadow-multiple"> Welcome to the bookstore IE </h3>
    </header>
    <article>
        You can buy books here!<br> Best Books in the world!<br> Read all of them<br>
    </article>
    <footer>
        <nav>
            <ul>
                <li><a href="shopStart_IE_52127.php">Main page</a></li>
                <li><a href="shopView_IE.php">View books</a></li>
                <li><a href="shopAdd_IE.php">Add a book</a></li>
                <li><a href="shopDelete_IE.php">Delete a book</a></li>
            </ul>
        </nav>
        <h6>Winter 2021</h6>
    </footer>
</body>

</html>